{
    "name": "com.nexerate.nodes.editor",
    "rootNamespace": "Nexerate.Nodes.Editor",
    "references": [
        "GUID:a08ef132b14db1e42a6904d4bbf65892",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}